{
  "name": "arrhes",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "pnpm --recursive --if-present --parallel --filter='./packages/**' run dev",
    "build": "pnpm --recursive --if-present --filter='./packages/**' run build",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "format": "biome format .",
    "format:fix": "biome format --fix .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15"
  },
  "workspaces": [
    "./packages/*"
  ]
}